<section id="main_content" class="inner" style="height:100%;display:block;">
         <style>
            style_noborder{
            border-width: 0px;
            }
            .style_white {
            border-style: solid;
            border-width: 1px;
            background-color: #ffffff;
                 }
		 .style_emphasize {
            border-style: solid;
            border-width: 1px;
            background-color:#F4F2D8;;
                 }
         </style>
<table style="width: 100%" class="style_noborder ">
	
	<tr>
		<td class="style_emphasize " colspan="3"> 
			<br><mark><b> <br><br>
		</td>

	</tr>
		<tr>
			<td class="style_white "><em><strong>Week</strong></em></td>
			<td class="style_white "><em><strong>Lectures/Readings</strong></em></td>
			<td class="style_white "><em><strong>Examples</strong></em></td>
		</tr>
		<tr>
			<td class="style_white "><em>1</em></td>

			<td class="style_white ">
			<strong>Paperspace Gradient Machine Setup</strong><br>
			
			</ul>
			<strong>Quick Reference</strong><br>
		
		   <br><strong>READINGS-Linux and Git tutorials</strong><br>	
		   <strong><a href="http://www.ee.surrey.ac.uk/Teaching/Unix/">Linux tutorial</a></strong><br/>
			<strong><a href="http://rogerdudler.github.io/git-guide/">Git - the simple guide</a></strong><br/>

		
			<br><strong>SLides and Videos</strong><br>
 				<strong><a href="https://github.com/CNUClasses/CPSC327/blob/master/content/Lectures/1_Syllabus_and_Intro.pdf"> Syllabus and Intro </a></strong><br>
				<strong><a href="https://github.com/CNUClasses/CPSC327/blob/master/content/Lectures/1_Java_is_different_from_Cplusplus.pdf" style="color: #cc0000"> Some differences between Java and C++</a></strong> Java was developed after C++ had been in use for years.  It's designers kept what worked well in C++ and fixed what didn't. <br>
				<strong><a href="https://github.com/CNUClasses/CPSC327/blob/master/content/Lectures/1_1_Linux_and_Git.pdf">Git and Linux demo notes </a></strong><br>

			<td class="style_white ">
			

			</td>
		</tr>
		<tr>
			<td class="style_white "><em>2</em></td>
			<td class="style_white ">
	            </td>
			<td class="style_white ">
			</td>
		</tr>

</table>
        <p></p>
    </section>


	